<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xyz.blockers.lowBrowser" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="homePage" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.baidu.com</Value>
    </Setting>
    <Setting Name="Stars" Type="System.Collections.Specialized.NameValueCollection" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>